connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://lakekeeper:8080/catalog
iceberg.rest-catalog.warehouse=isis
iceberg.rest-catalog.vended-credentials-enabled=false

# Our S3 implementation does not have STS enabled so we need to provide
# S3 credentials too
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=local-01
s3.path-style-access=true
s3.aws-access-key=minio-root-username
s3.aws-secret-key=minio-root-password
