connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.warehouse=${ENV:LAKEKEEPER_PROJECT_ID}/playground
iceberg.rest-catalog.uri=${ENV:ROUTER_URL_HTTP}/iceberg/catalog
iceberg.rest-catalog.vended-credentials-enabled=false
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.server-uri=${ENV:KEYCLOAK_REALM_HTTPS}
iceberg.rest-catalog.oauth2.credential=trino:s3cr3t
iceberg.rest-catalog.oauth2.scope=lakekeeper offline_access

# Our S3 implementation does not have STS enabled so we need to provide
# S3 credentials too
fs.native-s3.enabled=true
s3.endpoint=${ENV:ROUTER_URL_HTTP}:59000
s3.region=local-01
s3.path-style-access=true
s3.aws-access-key=${ENV:MINIO_ROOT_USER}
s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
