connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.warehouse=playground
iceberg.rest-catalog.uri=http://traefik/iceberg/catalog
iceberg.rest-catalog.vended-credentials-enabled=false
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.server-uri=http://traefik${ENV:KC_HTTP_RELATIVE_PATH}/realms/iceberg/protocol/openid-connect/token
iceberg.rest-catalog.oauth2.credential=${ENV:LAKEKEEPER_BOOTSTRAP__CLIENT_ID}:${ENV:LAKEKEEPER_BOOTSTRAP__CLIENT_SECRET}
iceberg.rest-catalog.oauth2.scope=lakekeeper offline_access


# Our S3 implementation does not have STS enabled so we need to provide
# S3 credentials too
fs.native-s3.enabled=true
s3.endpoint=http://traefik:9000
s3.region=local-01
s3.path-style-access=true
s3.aws-access-key=${ENV:MINIO_ROOT_USER}
s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
