connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.warehouse=playground
iceberg.rest-catalog.uri=http://localhost:58080/iceberg/catalog
iceberg.rest-catalog.vended-credentials-enabled=false
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.server-uri=http://localhost:58080/auth/realms/iceberg/protocol/openid-connect/token
iceberg.rest-catalog.oauth2.credential=localinfra:s3cr3t
iceberg.rest-catalog.oauth2.scope=lakekeeper offline_access


# Our S3 implementation does not have STS enabled so we need to provide
# S3 credentials too
fs.native-s3.enabled=true
s3.endpoint=http://localhost:59000
s3.region=local-01
s3.path-style-access=true
s3.aws-access-key=adpuser
s3.aws-secret-key=adppassword
