# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/developer.in
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via agate
certifi==2025.8.3
    # via requests
chardet==5.2.0
    # via
    #   diff-cover
    #   sqlfluff
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   sqlfluff
colorama==0.4.6
    # via
    #   dbt-common
    #   sqlfluff
daff==1.4.2
    # via dbt-core
dbt-adapters==1.16.7
    # via dbt-core
dbt-common==1.37.2
    # via
    #   dbt-adapters
    #   dbt-core
dbt-core==1.11.2
    # via sqlfluff-templater-dbt
dbt-extractor==0.6.0
    # via dbt-core
dbt-protos==1.0.410
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
dbt-semantic-interfaces==0.9.0
    # via dbt-core
deepdiff==8.6.1
    # via dbt-common
diff-cover==9.6.0
    # via sqlfluff
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dbt-semantic-interfaces
iniconfig==2.1.0
    # via pytest
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   diff-cover
    #   jinja2-simple-tags
    #   sqlfluff
jinja2-simple-tags==0.6.1
    # via sqlfluff-templater-dbt
jsonschema==4.25.1
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.9.1
    # via jsonschema
leather==0.4.0
    # via agate
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
more-itertools==10.8.0
    # via dbt-semantic-interfaces
msgpack==1.1.1
    # via mashumaro
networkx==3.5
    # via dbt-core
orderly-set==5.5.0
    # via deepdiff
packaging==25.0
    # via
    #   dbt-core
    #   pytest
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
    #   sqlfluff
platformdirs==4.4.0
    # via sqlfluff
pluggy==1.6.0
    # via
    #   diff-cover
    #   pytest
protobuf==6.33.5
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-protos
pydantic==2.11.7
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   diff-cover
    #   pytest
pytest==8.4.2
    # via sqlfluff
python-dateutil==2.9.0.post0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   sqlfluff
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2025.9.1
    # via sqlfluff
requests==2.32.5
    # via
    #   dbt-common
    #   dbt-core
    #   snowplow-tracker
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
snowplow-tracker==1.1.0
    # via dbt-core
sqlfluff==3.4.2
    # via
    #   -r developer.in
    #   sqlfluff-templater-dbt
sqlfluff-templater-dbt==3.4.2
    # via -r developer.in
sqlparse==0.5.3
    # via dbt-core
tblib==3.1.0
    # via sqlfluff
text-unidecode==1.3
    # via python-slugify
tqdm==4.67.1
    # via sqlfluff
typing-extensions==4.15.0
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   snowplow-tracker
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.6.3
    # via requests
zipp==3.23.0
    # via importlib-metadata
