catalog.management=dynamic
catalog.store=memory
coordinator=true
discovery.uri=http://trino:8080
http-server.http.port=8080
http-server.process-forwarded=true
node-scheduler.include-coordinator=true
sql.forced-session-time-zone=UTC
transaction.idle-timeout=8h
web-ui.preview.enabled=true
