catalog.management=dynamic
catalog.store=memory
coordinator=true
discovery.uri=http://trino:8080
http-server.http.port=8080
http-server.process-forwarded=true
http-server.authentication.type=password
internal-communication.shared-secret=r1q4uweAt2NawWqyAcJKqp7fxT6AW+aRGbPziaaUooQxkdMj72Wm6vf8SIzraIYm3k1wmMqJ3z6dJrYpv8xnKP1OO+Kg9hDmsRlvH/KDxlMdOF67OSp7T+Sy+l02lf8SUf+v1a4mL0Z9qiQcBOr2TP8mSTgJ8Uz8zCZiIyrG8+CW6MUGWxX/wN7DDBbaZEFADG2Pd8ELgShfMgwi7lfPqQFB65UQaQL8/R9qjxu5zQ2Amjj6+Wn7mtnARf96Qx6antVqDOWFsf4G+2pCNK8uVbCJeIOMSjZaPD2Lvy3oBubi2x5LePbAk+GHkVIxc0+L6HDi6z55V6rTk7RStgVvUaUk4SwhiGGpzSgdyx+ks8ICPAYBb7S5rSyLt3sEyrkuxtZP/Tl4riAhlGekew0VapvkiwCeiaomiW/spuRhUp0xibintELWSlXUAgH0j2U1Zn5ZHWA0qcSlzJsAUcEHFbp2d8MTTr7+dE8k4jxbw5v6/2/RV5cW6T/swdA8LWvDQarDA9w9dkQckIpd38LONcCdBY0BXQ78Baa9dbuMaLkiOLyfDKYQ/S6d73aJKFcB6xtiQ6s51s96gfeU7Rb+/+iFO3BQB4MGga/9WvtVmL6IZfdEgFNt2iQ6/BQ/oEago249/O4l0tEzlFEIszwUd3zEajo7wCCOQgmxpt4e1dY=
node-scheduler.include-coordinator=true
sql.forced-session-time-zone=UTC
transaction.idle-timeout=8h
web-ui.preview.enabled=true
