coordinator=true
node-scheduler.include-coordinator=true

catalog.management=static
transaction.idle-timeout=8h

discovery.uri=http://trino:8080
http-server.http.port=8080
http-server.process-forwarded=true

http-server.authentication.type=PASSWORD
internal-communication.shared-secret=LCQaNL65lfjB7kylCt/UoEgFrwdwR2x7TNbIZD667zNU3IJutWRvyEeOeZlPQg5Orcmbo4Fnu+bn6o9cKnjOuVX98WUI26zgi7tyTifJ+/1bWEhaUY9cJV6x0fd6LDaVWOOPNRCMhPsSJJdnCrYFEPOpkrVZ0YxuA0vVlP8Cv5NTisdvMh+ilxCqQAbPbDTENBDlpFs12NgWZDWrOFT001LUXr5mQu+Wgv7O0+pKYpkvEO0Ez7UgGTM7MkYYJBK16BfvyAP4ZvN/uoPZzCfj4Y6MAfuYJa7oQc7Bahnw99oCTDrYp5tIFYBHdAEHObO2xtPnoAKls1PDAvCMCQ9iW+wwqF6tTYvbJYSErIM3JM1JVbONd4x2SplqYAj2zaiFyb838HeH9PERbCFRPkVwgLuqE93MVTjSW3m6pkqny+xDXu+NDt6L6sYxAzmd/AM91EJTtaK5z2Ld5VL0o0+voTIZ1phPEVv9oMp6Vfof8CCZnD7hcPcol/XRVzts+AL1oKvrVzFvI9ghaTuEVRlu6dQjjB5M8HKw3mlCbkD7uCZna01bJ4cy5xTG/2K1fK1yHKqSfvvM03Sx6C9uFdEushzzIJ0n757FPn3Gfez3MC6FJmkeBK9ovvjg5TiGdmJhrzbzkkqWh+X69JM/JUfqg71DAUX9ZTHz/SJ9Sql1zpQ=

web-ui.preview.enabled=true
