coordinator=true
node-scheduler.include-coordinator=true
catalog.management=static
transaction.idle-timeout=8h
discovery.uri=http://trino:8080
http-server.http.port=8080
http-server.process-forwarded=true
web-ui.preview.enabled=true
